[data-hover=true],
[data-selected=true] {
  z-index: 50; 
}

[data-hover=true] {
  outline: 1px dashed hsla(330, 80%, 71%, .3);
}

[data-selected=true] {
  outline: 1px solid hsla(330, 100%, 71%, .8);
  transition: all 0.15s ease;
  position: relative;
}

[data-selected=true]:after {
  content: attr(data-selected-label);
  position: absolute;
  bottom: 100%;
  left: -1px;
  background: hsla(330, 100%, 71%, .8);
  color: white;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  padding: 0.15em 0.5em;
}

[data-selected-hide=true] {
  outline: none;
}

[data-selected=true][contenteditable=true] {
  outline: none;
  caret-color: hotpink;
}

[data-droptarget=true] {
  -webkit-animation: pulse-outline 1s ease infinite;
          animation: pulse-outline 1s ease infinite;
  cursor: copy;
}

@-webkit-keyframes pulse-outline {
  0%, 100%  { outline: 1px dashed hsla(330, 100%, 71%, 0); }
  50%       { outline: 1px dashed hsla(330, 100%, 71%, 1); }
}

@keyframes pulse-outline {
  0%, 100%  { outline: 1px dashed hsla(330, 100%, 71%, 0); }
  50%       { outline: 1px dashed hsla(330, 100%, 71%, 1); }
}

.metatip {
  position: absolute;
  z-index: 99999;
  background: white;
  color: hsl(0, 0%, 20%);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  box-shadow: 0 0 0.5rem hsla(0, 0%, 0%, .1);
  border-radius: 0.25rem
}

.metatip > h5 {
  font-size: 1rem;
  font-weight: bolder;
  margin: 0; 
}

.metatip > h6 {
  margin-top: 1rem;
  margin-bottom: 0;
  font-weight: normal;
  color: hsl(0, 0%, 60%); 
}

.metatip > small {
  font-size: 0.7rem;
  color: hsl(0, 0%, 60%); 
}

.metatip > small > span {
  color: hsl(0, 0%, 20%); 
}

.metatip > small > span[divider] {
  color: hotpink; 
}

.metatip > div {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0.25rem 0.5rem;
  margin: 0.5rem 0 0;
  padding: 0;
  list-style-type: none;
  color: hsl(0, 0%, 40%);
  font-size: 0.8rem;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace; 
}

.metatip > div > span[value] {
  color: hsl(0, 0%, 20%);
  display: inline-flex;
  align-items: center;
  justify-content: flex-end; 
}

.metatip > div span[color] {
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  margin-right: 0.25rem; 
}

[data-pinhover=true] {
  cursor: crosshair;
}

[data-metatip=true][data-pinhover=true] {
  cursor: not-allowed;
}
